{
  "name": "K9 Kilo",
  "short_name": "K9 Kilo",
  "start_url": "/k9kilo/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#E8621A",
  "icons": [
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png" },
  ]
}
